<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <title>Vitor Rangel</title>

    <style>
      @page { margin: 0 }

      body {
        margin: 0;
        font-size: 11pt;
        background: #e0e0e0;
        max-width: unset;
        line-height: 1.5;
      }

      a, a:visited {
        color: deepskyblue;
        text-decoration: none;
      }

      h1,h2 {
        margin: 0;
        font-variant-caps: all-small-caps;
      }

      ul {
        margin-top: 0;
      }

      ul ul {
        list-style-type: '— ';
      }

      hr {
        width: 100%;
      }

      table {
        border: 0;
      }

      table, table > tbody > tr:first-child > th, table > tbody > tr:first-child > td, table > tbody > tr:last-child > th, table > tbody > tr:last-child > td {
        border: none
      }

      .sheet {
        width: 210mm;
        height: 297mm;

        padding: 5mm 10mm;
        margin: auto;
        position: relative;

        overflow: hidden;
        box-sizing: border-box;
        page-break-after: always;

        background: white;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      header .name {
        margin-bottom: 0;
      }

      header .address,.social {
        margin-top: 0;
      }

      .columns {
        display: flex;
        flex-wrap: wrap;
      }

      .columns .column {
        flex: none;
        width: 50%;
      }

      .experience p {
        margin-top: 0;
        margin-left: 40px;
      }

      .experience p:first-child {
        margin-left: 0;
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="sheet">
      <header>
        <h1 class="name">Vitor Rangel</h1>
        <p class="address">
          <a href="tel:+5511945646257">+55 (11) 945 646 257</a>
          <span class="diamond">&#9826;</span>
          <a>São Paulo, SP</a>
        </p>
        <p class="social">
          <a href="mailto:rangel.final@gmail.com">rangel.final@gmail.com</a>
          <span class="diamond">&#9826;</span>
          <a href="https://www.linkedin.com/in/rngl/"><i class="fab fa-linkedin"></i>/in/rngl/</a>
          <span class="diamond">&#9826;</span>
          <a href="https://github.com/rangelfinal"><i class="fab fa-github"></i>/rangelfinal </a>
        </p>
      </header>
      <section class="columns">
        <div class="column">
          <h2 class="header">Looking For</h2>
        </div>
        <div class="column">
          <h2 class="header">Would be open to</h2>
        </div>
        <hr>
        <div class="column">
          <ul>
            <li>Remote full time work</li>
            <ul>
              <li>Back end development and/or</li>
              <li>DevOps development and/or</li>
              <li>Tech team management</li>
            </ul>
            <li>Available for contracts and full employment</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Alternative work schedules</li>
            <li>Payment using cryptocurrencies  🚀🌕</li>
            <li>Other crazy stuff</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Work Experience</h2>
        <hr>
        <div class="experience">
          <p><strong>Boomerang</strong> <span class="diamond">&#9826;</span> <span>Everyday Products Renting Marketplace</span></p>
          <p><span>Head Developer</span> <span class="diamond">&#9826;</span> <span>May/2020 - Sep/2021</span></p>
          <p>(<em>Node.js, Typescript, Kubernetes, GCP</em> <span class="dot">&#8226;</span> <em>Nest.js, Mikro-orm, Helm, Redis, Postgresql</em>)</p>
          <ul>
            <li>Full stack tech team management</li>
            <li><em>Node.js/Typescript</em> back end development</li>
            <li>Infra with <em>K8s/GCP</em></li>
          </ul>
        </div>
        <div class="experience">
          <p><strong>Bitcapital</strong> <span class="diamond">&#9826;</span> <span>Open Crypto Banking as a Service</span></p>
          <p><span>Co-Founder</span> <span class="diamond">&#9826;</span> <span>Oct/2018 - May/2020</span></p>
          <p>(<em>Node.js, Typescript, Kubernetes, GCP</em> <span class="dot">&#8226;</span> <em>TypeORM, Helm, Postgresql, Micro-services, Blockchain</em>)</p>
          <ul>
            <li>MVP/V0 Lead Developer</li>
            <li>V1 Lead Architect</li>
            <li><em>Node.js/Typescript</em> back end development</li>
            <li>Infra with <em>K8s/GCP</em> until Infra hired</li>
          </ul>
        </div>
        <div class="experience">
          <p><strong>Nxtep</strong> <span class="diamond">&#9826;</span> <span>IT Consultant</span> <span class="diamond">&#9826;</span> <span>Mar/18 - Oct/18</span></p>
          <p>(<em>Node.js, Typescript, Kubernetes, GCP</em> <span class="dot">&#8226;</span> <em>TypeORM, Helm, Postgresql, Micro-services, Blockchain</em>)</p>
          <ul>
            <li>Agrotech (<em>AngularJS, React, PHP, MySQL</em>)</li>
            <li>Webdesk (<em>React</em>)</li>
            <li>Bitcapital (<em>Node.js</em>)</li>
          </ul>
        </div>
        <div class="experience">
          <p><strong>Devnup</strong> <span class="diamond">&#9826;</span> <span>IT Consultant</span> <span class="diamond">&#9826;</span> <span>Oct/17 - Mar/18</span></p>
          <p>(<em>Node.js, Typescript, Kubernetes, GCP</em> <span class="dot">&#8226;</span> <em>TypeORM, Helm, Postgresql, Micro-services, Blockchain</em>)</p>
          <ul>
            <li>IES Football (<em>AngularJS, React, Node.js, Mongo</em>)</li>
            <li>ByMe (<em>AngularJS, React Native, Node.js, Mongo</em>)</li>
            <li>Bitcapital (<em>Node.js</em>)</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Skills</h2>
        <hr>
        <table>
          <tr>
            <th>Languages</th>
            <td>Javascript & Typescript; HTML & CSS & SCSS; SQL; Portuguese & English</td>
          </tr>
          <tr>
            <th>Frameworks</th>
            <td>Nest.js; React; Redux; Node.js; Express; Fastify; Mocha</td>
          </tr>
          <tr>
            <th>Tools</th>
            <td>Git; Docker; Gitlab; Kubernetes; Helm; GCP</td>
          </tr>
          <tr>
            <th>Soft Skills</th>
            <td>Knowledge management; Solving blocks for peers; Explaining tech stuff to non tech people</td>
          </tr>
        </table>
      </section>
    </div>
  </body>

  <script src="https://kit.fontawesome.com/ca8e3e4281.js" crossorigin="anonymous"></script>
</html>